using namespace std;
#include <iostream>
//нет 1й части заданиЯ, сделать по заданию из файла в дс

// не правильно выбран тип данных у 1 или у 2х переменных, найти ошибку назвать ее мне и исправить тип/тпы

// Ќаписать программу, котораЯ получает на вход два целых катета прЯмо-угольного треугольника. Џолучить значение гипотенузы. “казать типы входных данных и результирующего значениЯ

// Написать программу, которая по полученным площади основания и высоте, вычисляет обьем пирамиды


//char a // от 0 до 225
//double b // от 2.2250738585072014 E - 308 до 1.7976931348623158 E + 308
//int c // от -2 147 483 648 до 2 147 483 647
//float d // от 1.175494351 E - 38 до 3.402823466 E + 38
//void e // пустой тип данных

int main()
{
    setlocale(LC_ALL, "Russian");
    int h; // По условию высота может принимать любое значение
    cout << "Введите h: "; cin >> h;
    int S; // По условию площадь может принимать любое значение
    cout << "Введите S : "; cin >> S;
    float V; // По условию обьем может принимать любое значение
    V = h * S / 3;
    cout << "V = " << V << endl;
    return 0;
}